<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

<!-- Single action container -->
<div id="output" class="">&nbsp;</div>

<!-- Main board container -->
<div id="container"></div>

<!-- Submit coordinates form -->
<div id="form">
    Enter coordinates (row, col), e.g. A5
    <input type="input" size="5" placeholder="A5" id="inputCoord" autocomplete="off" autofocus>
    <input id="submit" type="submit">
</div>

<!-- Finished game container -->
<div id="gameFinished"></div>

<script src="./js/battleships.js"></script>
</body>
</html>